DEBUG=0
SECRET_KEY='django-insecure-iqb9)3$!9d0!4(a$#*r+o^ylu*7^#oqc2x8slegk+m1rm$!w+4'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 10.15.0.0/16 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pong_db_prod
SQL_USER=ping
SQL_PASSWORD=pong
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_ENABLED=true
SSL_PW=pong
# for IP

OAUTH_CALLBACK_URL='https://10.15.1.9:9999/callback'
# OAUTH_CALLBACK_URL='https://192.168.178.22:9999/callback'


#prometheus
PROMETHEUS_USER=admin
PROMETHEUS_PASSWORD=password

#grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
